<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança</title>
    <link rel="shortcut icon" href="../img/loguinho.png" type="image/x-icon">
    <link rel="stylesheet" href="seguranca.css">
</head>
<body>
    <header>
        <div class="header-title">
            <p class="p-header">SEGURANÇA</p>
        </div>
    </header>
    <section class="informacoes">
        <div class="info1">
             <img src="../img/Proteção de Dados (LGPD).jpg" alt="teste" height="256px" width="256px">
                <div class="info1-info">
                    <h2>Proteção de Dados (LGPD)</h2>
                    <p>Na OrientalDream, respeitamos sua privacidade. Seus dados pessoais são coletados e<br>armazenados estritamente para viabilizar a entrega e melhorar sua experiência de compra, em<br>total conformidade com a Lei Geral de Proteção de Dados (LGPD). Nunca compartilhamos suas<br>informações com terceiros.</p>
                </div>
        </div>

        <div class="info2">
             <img src="../img/Pagamento Blindado.jpg" alt="teste" height="256px" width="256px">
            <div class="info2-info">
                    <h2>Pagamento Blindado</h2>
                    <p>Sua transação é 100% protegida. Utilizamos os gateways de pagamento mais seguros do<br>mercado, que contam com tecnologia de criptografia SSL. Isso significa que os dados do seu<br>cartão de crédito não ficam salvos em nossos servidores; eles são processados de forma<br>isolada e segura pela operadora financeira.</p>
            </div>
        </div>

        <div class="info3">
            <img src="../img/Segurança no Envio.jpg" alt="teste" height="256px" width="256px">
                <div class="info3-info">
                    <h2>Segurança no Envio</h2>
                    <p>Sabemos que produtos orientais podem ser delicados. Por isso, utilizamos embalagens<br>reforçadas com proteção térmica e antichoque para garantir que seus alimentos e cosméticos<br>cheguem intactos. Além disso, todos os nossos envios possuem seguro contra extravios e<br>código de rastreamento em tempo real.</p>
                </div>
        </div>
    </section>


    <footer>
        <div class="namefooter">
            <p>Oriental Dream | Sonho Oriental ©</p>
        </div>
    </footer>
</body>
</html>